package a3107;
import java.util.Scanner;
public class SAIURI {

	public static void main(String[] args) {
	Scanner ler = new Scanner(System.in);
	double v1 = 0;double v2 = 0;double v3 = 0;
	try {
	System.out.print("Informe o valor 1: ");
	v1 = ler.nextDouble();
	System.out.print("Informe o valor 1: ");
	v2 = ler.nextDouble();
	System.out.print("Informe o valor 1: ");
	v3 = ler.nextDouble();
	
	if (v1 == v2 && v1==v3) {
		System.out.print("Todos iguais!");
	}
	else if (v1 > v2 && v1 > v3) {
		System.out.print("O 1° Valor é o maior " + v1);
	}
	else if (v2 > v3) {
		System.out.print("O 2° Valor é o maior " + v1);
	}
	else {
		System.out.print("O 3° Valor é o maior " + v1);
	}
	}	catch (Exception Erro) {
		System.out.println("Insira um NÚMERO");
	}

}}
